{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db20721.public.databaseasp.net; Database=db20721; User Id=db20721; Password=9n#H?Tb5j%6G; Encrypt=False; MultipleActiveResultSets=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
